<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Chimera_finder : BASH scripts to extract chimeric pairs and chimeric reads from NGS data mixing 2 DNA references" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Chimera_finder</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/a-slide/Chimera_Finder">View on GitHub</a>

          <h1 id="project_title">Chimera_finder</h1>
          <h2 id="project_tagline">BASH scripts to extract chimeric pairs and chimeric reads from NGS data mixing 2 DNA references</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/a-slide/Chimera_Finder/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/a-slide/Chimera_Finder/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="welcome-to-chimera_finder-page" class="anchor" href="#welcome-to-chimera_finder-page"><span class="octicon octicon-link"></span></a>Welcome to Chimera_finder Page</h1>

<h2>
<a name="motivations" class="anchor" href="#motivations"><span class="octicon octicon-link"></span></a>Motivations</h2>

<p>Chimera_finder consist of 2 simple Bash pipelines for illumina NGS data, originally dedicated to retrieval of viral insertion sites retrieval in an host cell genome (chimeric paired end and chimeric reads). </p>

<h2>
<a name="principle" class="anchor" href="#principle"><span class="octicon octicon-link"></span></a>Principle</h2>

<h3>
<a name="chimera_finder_pairsh" class="anchor" href="#chimera_finder_pairsh"><span class="octicon octicon-link"></span></a>chimera_finder_pair.sh</h3>

<p>Description of the principle</p>

<h3>
<a name="chimera_finder_singlesh" class="anchor" href="#chimera_finder_singlesh"><span class="octicon octicon-link"></span></a>chimera_finder_single.sh</h3>

<p>Description of the principle</p>

<h2>
<a name="get-chimera_finder" class="anchor" href="#get-chimera_finder"><span class="octicon octicon-link"></span></a>Get Chimera_finder</h2>

<h3>
<a name="from-git-hub-repository" class="anchor" href="#from-git-hub-repository"><span class="octicon octicon-link"></span></a>From git hub repository</h3>

<div class="highlight highlight-bash"><pre><span class="nv">$ </span>git clone repo_name my_folder/
<span class="nv">$ </span><span class="nb">cd </span>my_folder/
</pre></div>

<h3>
<a name="direct-download" class="anchor" href="#direct-download"><span class="octicon octicon-link"></span></a>Direct download</h3>

<p><a href="https://github.com/a-slide/Chimera_Finder/archive/master.zip">https://github.com/a-slide/Chimera_Finder/archive/master.zip</a></p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a> Usage</h2>

<div class="highlight highlight-bash"><pre><span class="nv">$ </span>sudo chmod u+x chimera_finder_pair.sh chimera_finder_single.sh
<span class="nv">$ </span><span class="c"># For chimeric pairs extraction</span>
<span class="nv">$ </span>./Chimera
<span class="nv">$ </span><span class="c"># For chimeric splited reads extraction</span>
<span class="nv">$ </span>./path2.sh
</pre></div>

<h3>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies:</h3>

<p>The script was developed under Linux Mint 16 "petra" but is compatible with other LINUX debian based distribution. The following dependencies are required by the pipeline. Users should verify that all of these programs are added to its PATH and correspond at least to the indicated version.</p>

<ul>
<li>GNU bash, version 4.2.45(1)-release
<a href="https://www.gnu.org/software/bash/">https://www.gnu.org/software/bash/</a>
</li>
<li>Sickle (v1.210)
<a href="https://github.com/najoshi/sickle">https://github.com/najoshi/sickle</a>
</li>
<li>Bowtie2 (v2.1.0)
<a href="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml">http://bowtie-bio.sourceforge.net/bowtie2/index.shtml</a>
</li>
<li>Samtools (v0.1.19-96b5f2294a) 
<a href="http://samtools.sourceforge.net/">http://samtools.sourceforge.net/</a>
</li>
<li>Bedtools (v2.17.0)
<a href="https://github.com/arq5x/bedtools2/release">https://github.com/arq5x/bedtools2/release</a>
</li>
</ul><h2>
<a name="authors-and-contact" class="anchor" href="#authors-and-contact"><span class="octicon octicon-link"></span></a>Authors and Contact</h2>

<p>Adrien Leger <a href="https://github.com/a-slide" class="user-mention">@a-slide</a>
<a href="mailto:adrien.leger@inserm.fr">adrien.leger@inserm.fr</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Chimera_finder maintained by <a href="https://github.com/a-slide">a-slide</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
